# ImperiumAPI

./: ImperiumLogistics.sln  README.md
ImperiumLogistics.API/: Dockerfile  ImperiumLogistics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImperiumLogistics.API/Authorization/: JwtMiddleware.cs
ImperiumLogistics.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  PackageController.cs  RiderController.cs
ImperiumLogistics.API/Diagnostics/: AnalysisDiagnosticAdapter.cs  ErrorHandlingMiddleware.cs
ImperiumLogistics.API/Properties/: launchSettings.json
ImperiumLogistics.Infrastructure/: ImperiumLogistics.Infrastructure.csproj
ImperiumLogistics.Infrastructure/Abstract/: IAdminService.cs  IAuthService.cs  ICompanyOnboardingService.cs  IEmailService.cs  IPackageDescriptionService.cs  IPackageService.cs  IRiderService.cs  ITokenGenerator.cs
ImperiumLogistics.Infrastructure/AdminFilterHandler/: AdminFilterHandler.cs  AdminHandlerFactory.cs  DateFilter.cs  TextFilter.cs
ImperiumLogistics.Infrastructure/CompanyHandlers/: CompanyFilterHandler.cs  CompanyHandlerFactory.cs  DateFilter.cs  TextFilter.cs
ImperiumLogistics.Infrastructure/Implementation/: AdminService.cs  AuthService.cs  CompanyOnboardingService.cs  EmailService.cs  PackageDescriptionService.cs  PackageService.cs  RiderService.cs  TokenGenerator.cs
ImperiumLogistics.Infrastructure/Mapper/: PackageResponseMapper.cs
ImperiumLogistics.Infrastructure/Migrations/: 20230418062615_initial.Designer.cs  20230418062615_initial.cs  20230418165503_UpdatedCompanyConfig.Designer.cs  20230418165503_UpdatedCompanyConfig.cs  20230423210110_UpdatedCompanyRecord.Designer.cs  20230423210110_UpdatedCompanyRecord.cs  20230423221242_AddedRefreshTokenColumn.Designer.cs  20230423221242_AddedRefreshTokenColumn.cs  20230521122504_AddPackageTable.Designer.cs  20230521122504_AddPackageTable.cs  20230521124049_UpdatedPackageTable.Designer.cs  20230521124049_UpdatedPackageTable.cs  20230603215056_AddedQRCodeToPackage.Designer.cs  20230603215056_AddedQRCodeToPackage.cs  20230610160732_AddedRole.Designer.cs  20230610160732_AddedRole.cs  20230610164843_RemovedRoleColumn.Designer.cs  20230610164843_RemovedRoleColumn.cs  20230612134402_AddDeliveryDate.Designer.cs  20230612134402_AddDeliveryDate.cs  20230701183537_UpdatedEntities.Designer.cs  20230701183537_UpdatedEntities.cs  20230728014050_UpdatedRiderColumns.Designer.cs  20230728014050_UpdatedRiderColumns.cs  ImperiumDbContextModelSnapshot.cs
ImperiumLogistics.Infrastructure/Models/: AuthenticationResponse.cs  ChangeAdminPassword.cs  CreateDescriptionModel.cs  EmailRequestDto.cs  PackageAssignRequest.cs  PackageDescQueryRes.cs  PackageQueryRequest.cs  PackageQueryResponse.cs  RefreshTokenResponse.cs  RiderAnalytics.cs  UpdatePackageStatusReq.cs
ImperiumLogistics.Infrastructure/PackageHandlers/: DateFilter.cs  FilterHandler.cs  HandlerFactory.cs  TextFilter.cs
ImperiumLogistics.Infrastructure/Repository/: AdminRepository.cs  AuthRepo.cs  CompanyRepository.cs  PackageDescriptionRepository.cs  PackageRepository.cs  RepositoryAbstract.cs  RiderRepository.cs
ImperiumLogistics.Infrastructure/RiderHandlers/: DateFilter.cs  RiderFilterHandler.cs  RiderHandlerFactory.cs  TextFilter.cs
ImperiumLogistics.Infrastructure/UserRetrievalHandler/: CompanyUser.cs  UserHandler.cs  UserRetrievalFactory.cs
ImperiumLogistics.SharedKernel/: Extensions.cs  ImperiumLogistics.SharedKernel.csproj  TrackingNumberGenerator.cs  UserRole.cs  Utility.cs
ImperiumLogistics.SharedKernel/APIWrapper/: ServiceResponse.cs
ImperiumLogistics.SharedKernel/Attributes/: PasswordAttribute.cs
ImperiumLogistics.SharedKernel/DDDSharedModel/: Entity.cs  ValueObject.cs
ImperiumLogistics.SharedKernel/Enums/: AssignType.cs  PackageEnums.cs
ImperiumLogistics.SharedKernel/Query/: DateFilter.cs  IQueryableExtensions.cs  PackageQueryRequest.cs  PagedQueryRequest.cs  PagedQueryResult.cs  QueryRequest.cs  RiderPackageQueryRequest.cs  SearchFilter.cs
ImperiumLogistics.SharedKernel/Setting/: EmailSetting.cs
ImperiumLogistics.SharedKernel/Templates/: AdminWelcomeTemplate.html  RiderWelcomeTemplate.html  WelcomeTemplate.html
ImperiumLogistics.SharedKernel/ViewModel/: AdminCreationRequest.cs  AuthenticationRequest.cs  (+4 more)
(+36 files in other folders)
